<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/media/css/style.css">
    <link rel="stylesheet" href="./assets/media/css/style-actual.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa-ka</title>
    <link rel="shortcut icon" href="/assets/media/Logo R.svg" type="image/x-icon">
    <meta name="description" content="Ro-paka, compra ropa de segunda facilmente">
    <meta name="author" content="Derek ortiz y Gabriel Gonzalez de Pro 422" />

    <meta name="copyright" content="Derek ortiz y Gabriel Gonzalez de Pro 422" />
</head>

<body>
    <div class="agregado-carrito" id="agregado-carrito">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 2.54 2.54"
            style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
            <g>
                <circle cx="1.27" cy="1.27" r="1.27" fill="#00ba00" data-original="#00ba00" class=""></circle>
                <path fill="#ffffff"
                    d="M.873 1.89.41 1.391a.17.17 0 0 1 .008-.24.17.17 0 0 1 .24.009l.358.383.567-.53a.17.17 0 0 1 .016-.013l.266-.249a.17.17 0 0 1 .24.008.17.17 0 0 1-.008.24l-.815.76-.283.263-.125-.134z"
                    data-original="#ffffff" class=""></path>
            </g>
        </svg>
        <h1>Agregado al carrito</h1>
    </div>
    <section id="overlay-forms" onclick="abrir_carrito()">
        <!-- <div class="form" style="    grid-column: 2/3;
}">
            <div class="top-form">
                <h1>Iniciar sesion</h1>
                <span>X</span>
            </div>
            <div class="inputs">
                <input type="text" placeholder="Correo electronico">
                <input type="password" placeholder="Contraseña">
            </div>
            <div class="botones">
                <a>Iniciar sesion</a>
                <a>Registrarte</a>
            </div>
        </div> -->

    </section>



    <header>

        <nav>
            <img src="/assets/media/Lo.svg" height="40" alt="Logo de la pagina" srcset="">
            <!-- <div class="separador">

            </div>
            <ul class="secciones">
                <li><a class="seccion-href" href="">Inicio</a></li>
                <li><a class="seccion-href" href="">Pantalones</a></li>
                <li><a class="seccion-href" href="">Niños</a></li>
            </ul> -->

        </nav>
        <div class="botones-acciones-area">
            <!-- <div class="buscador-div">
                <input type="text" class="buscador" placeholder="Buscar producto...">
                <div class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="15"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                        <g>
                            <path
                                d="M491.3 468.7 354.5 331.9C382.9 298.4 400 255.2 400 208c0-105.9-86.1-192-192-192S16 102.1 16 208s86.1 192 192 192c47.2 0 90.4-17.1 123.9-45.5l136.8 136.8c3.1 3.1 7.2 4.7 11.3 4.7s8.2-1.6 11.3-4.7c6.3-6.2 6.3-16.4 0-22.6zM208 368c-88.2 0-160-71.8-160-160S119.8 48 208 48s160 71.8 160 160-71.8 160-160 160z"
                                fill="#000000" data-original="#000000" class=""></path>
                        </g>
                    </svg>
                </div>
            </div> -->
            <ul class="acciones">

                <li>
                    <button class="ico-buton" onclick="abrir_carrito()">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0"
                            viewBox="0 0 682.667 682.667" style="enable-background:new 0 0 512 512" xml:space="preserve"
                            class="">
                            <g>
                                <g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)">
                                    <path d="M0 0h391l-60-210H60"
                                        style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(106 406)" fill="none" stroke="#000000" stroke-width="30"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="">
                                    </path>
                                    <path
                                        d="M0 0c0-16.568-13.432-30-30-30-16.568 0-30 13.432-30 30 0 16.568 13.432 30 30 30C-13.432 30 0 16.568 0 0Z"
                                        style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(256 76)" fill="none" stroke="#000000" stroke-width="30"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="">
                                    </path>
                                    <path
                                        d="M0 0c0-16.568-13.432-30-30-30-16.568 0-30 13.432-30 30 0 16.568 13.432 30 30 30C-13.432 30 0 16.568 0 0Z"
                                        style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(407 76)" fill="none" stroke="#000000" stroke-width="30"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="">
                                    </path>
                                    <path d="M0 0h-252.459c-22.301 0-36.806 23.469-26.833 43.417L-271 60"
                                        style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(437 136)" fill="none" stroke="#000000" stroke-width="30"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="">
                                    </path>
                                    <path d="M0 0h73.861C99.402-89.409 151-270 151-270"
                                        style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                        transform="translate(15 466)" fill="none" stroke="#000000" stroke-width="30"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                        stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="">
                                    </path>
                                </g>
                            </g>
                        </svg>

                    </button>
                    <div class="carrito-div no" id="carrito_div">
                        <div class="carrito-div-contenedor" id="carrito-div-contenedor">
                            <!-- <div class="carrito-item">
                                <div class="carrito-item-info">
                                    <img src="http://127.0.0.1:5500/assets/ropa/airforce.jpg" alt="">
                                    <div class="carrito-item-info-texto">
                                        <h1>Air Force tee 80s/90s</h1>
                                        <h2>$200</h2>
                                        <h3>Talla L</h3>
                                    </div>
                                    <a onclick="eliminar()" style="color: red">Eliminar</a>
                                </div>

                            </div> -->
                        </div>


                        <div class="carrito-item-info-total">
                            <!-- <div class="carrito-item-info-total-precio">
                                <h1>Precio:</h1>
                                <h1>$vacio</h1>
                            </div> -->
                            <div class="carrito-item-info-total-envio">
                                <h1>Envio:</h1>
                                <h1>$90</h1>
                            </div>
                            <div class="total-botones">
                                <!-- <div class="total-botones-total">
                                    <h1>Total:</h1>
                                    <h1>$vacio</h1>
                                </div> -->

                            </div>
                        </div>
                        <div class="total-botones-acciones">
                            <a
                                onclick="alert('Gracias por probar nuestro sitio web, su apoyo y participación significan mucho para nosotros')">Proceso
                                de pago</a>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="ropa-section">
            <h1 class="section-titulo">Lo ultimo en ropa</h1>
            <h4>Encuentra la mejor ropa de segunda en este sitio web!</h4>
            <div class="ropa-contenedor" id="ropa-contenedor">
                <!-- <div class="ropa-card">
                    <div class="ropa-card-img-talla">
                        <span>Talla L</span>
                        <img src="/assets/ropa/airforce.jpg" alt="" srcset="">
                    </div>
                    <div class="ropa-card-texto">
                        <h3>Air Force tee 80s/90s</h3>
                        <h5>$200</h5>
                    </div>
                    <a>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0"
                            viewBox="0 0 511.997 511.997" style="enable-background:new 0 0 512 512" xml:space="preserve"
                            class="">
                            <g>
                                <path
                                    d="M405.387 362.612c-35.202 0-63.84 28.639-63.84 63.84s28.639 63.84 63.84 63.84 63.84-28.639 63.84-63.84-28.639-63.84-63.84-63.84zm0 89.376c-14.083 0-25.536-11.453-25.536-25.536s11.453-25.536 25.536-25.536c14.083 0 25.536 11.453 25.536 25.536s-11.453 25.536-25.536 25.536zM507.927 115.875a19.128 19.128 0 0 0-15.079-7.348H118.22l-17.237-72.12a19.16 19.16 0 0 0-18.629-14.702H19.152C8.574 21.704 0 30.278 0 40.856s8.574 19.152 19.152 19.152h48.085l62.244 260.443a19.153 19.153 0 0 0 18.629 14.702h298.135c8.804 0 16.477-6.001 18.59-14.543l46.604-188.329a19.185 19.185 0 0 0-3.512-16.406zM431.261 296.85H163.227l-35.853-150.019h341.003L431.261 296.85zM173.646 362.612c-35.202 0-63.84 28.639-63.84 63.84s28.639 63.84 63.84 63.84 63.84-28.639 63.84-63.84-28.639-63.84-63.84-63.84zm0 89.376c-14.083 0-25.536-11.453-25.536-25.536s11.453-25.536 25.536-25.536 25.536 11.453 25.536 25.536-11.453 25.536-25.536 25.536z"
                                    fill="white" data-original="#000000" class=""></path>
                            </g>
                        </svg>
                        <span>Agregar al carrito</span>
                    </a>

                </div> -->
            </div>
        </section>
    </main>
    <footer></footer>

    <script>


        function abrir_carrito() {
            var carrito_div = document.getElementById("carrito_div");
            var overlay = document.getElementById("overlay-forms");

            carrito_div.classList.toggle("no");
            carrito_div.classList.toggle("si");

            if (overlay.style.display === "grid") {
                overlay.style.display = "none";
            } else {
                overlay.style.display = "grid";
            }
        }
        // Función para eliminar un artículo del carrito
        function eliminar(id) {
            const item = document.getElementById(`carrito-item-${id}`);
            item.remove();
        }

        // Función para agregar un artículo al carrito
        function agregarAlCarrito(id) {
            const item = document.getElementById(`ropa-card-${id}`);
            const nombre = item.querySelector('h3').textContent;
            const precio = item.querySelector('h5').textContent;
            const talla = item.querySelector('span').textContent;
            const imagen = item.querySelector('img').src;

            const carritoItem = document.createElement('div');
            carritoItem.classList.add('carrito-item');
            carritoItem.id = `carrito-item-${id}`;
            carritoItem.innerHTML = `
        <div class="carrito-item-info">
          <img src="${imagen}" alt="">
          <div class="carrito-item-info-texto">
            <h1>${nombre}</h1>
            <h2>Precio: ${precio}</h2>
            <h3>Talla: ${talla}</h3>
          </div>
       
        </div>
        <a onclick="eliminar(${id})" style="color: red">Eliminar</a>
      `;

            const carritoDiv = document.getElementById('carrito-div-contenedor');
            carritoDiv.appendChild(carritoItem);


            const elemento = document.getElementById('agregado-carrito');

            // Cambiar display de 'none' a 'flex'
            elemento.style.display = 'flex';

            // Esperar 2 segundos y luego aplicar la transición de opacidad
            setTimeout(function () {
                elemento.style.transition = 'opacity 1s';
                elemento.style.opacity = '0';
            }, 2000);

            // Esperar 3 segundos (2 segundos de transición + 1 segundo de espera) y luego ocultar el elemento cambiando display a 'none'
            setTimeout(function () {
                elemento.style.display = 'none';
            }, 3000);
            elemento.style.opacity = '1';
        }

        // Función para cargar los artículos desde el archivo datos.json
        function cargarArticulos() {
            fetch('/datos.json')
                .then(response => response.json())
                .then(data => {
                    const ropaContenedor = document.getElementById('ropa-contenedor');

                    data.forEach(articulo => {
                        const { id, nombre, talla, precio, imagen } = articulo;

                        const ropaCard = document.createElement('div');
                        ropaCard.classList.add('ropa-card');
                        ropaCard.id = `ropa-card-${id}`;
                        ropaCard.innerHTML = `
              <div class="ropa-card-img-talla">
                <span>Talla: ${talla}</span>
                <img src="${imagen}" alt="">
              </div>
              <div class="ropa-card-texto">
                <h3>${nombre}</h3>
                <h5>$${precio}</h5>
              </div>
              <a onclick="agregarAlCarrito(${id})">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0"
                  viewBox="0 0 511.997 511.997" style="enable-background:new 0 0 512 512" xml:space="preserve"
                  class="">
                  <g>
                    <path
                      d="M405.387 362.612c-35.202 0-63.84 28.639-63.84 63.84s28.639 63.84 63.84 63.84 63.84-28.639 63.84-63.84-28.639-63.84-63.84-63.84zm0 89.376c-14.083 0-25.536-11.453-25.536-25.536s11.453-25.536 25.536-25.536c14.083 0 25.536 11.453 25.536 25.536s-11.453 25.536-25.536 25.536zM507.927 115.875a19.128 19.128 0 0 0-15.079-7.348H118.22l-17.237-72.12a19.16 19.16 0 0 0-18.629-14.702H19.152C8.574 21.704 0 30.278 0 40.856s8.574 19.152 19.152 19.152h48.085l62.244 260.443a19.153 19.153 0 0 0 18.629 14.702h298.135c8.804 0 16.477-6.001 18.59-14.543l46.604-188.329a19.185 19.185 0 0 0-3.512-16.406zM431.261 296.85H163.227l-35.853-150.019h341.003L431.261 296.85zM173.646 362.612c-35.202 0-63.84 28.639-63.84 63.84s28.639 63.84 63.84 63.84 63.84-28.639 63.84-63.84-28.639-63.84-63.84-63.84zm0 89.376c-14.083 0-25.536-11.453-25.536-25.536s11.453-25.536 25.536-25.536 25.536 11.453 25.536 25.536-11.453 25.536-25.536 25.536z"
                      fill="white" data-original="#000000" class=""></path>
                  </g>
                </svg>
                <span>Agregar al carrito</span>
              </a>
            `;

                        ropaContenedor.appendChild(ropaCard);
                    });
                })
                .catch(error => {
                    console.log('Error al cargar los artículos:', error);
                });
        }

        // Cargar los artículos al cargar la página
        window.onload = function () {
            cargarArticulos();
        };

    </script>
</body>

</html>