<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-actual.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa-ka · Ropa de segunda mano</title>
    <link rel="shortcut icon" href="Logo.svg" type="image/x-icon">
</head>

<body>
    <section class="overlay-forms" style="display: none;">
        <!-- <div class="form" style="    grid-column: 2/3;
}">
            <div class="top-form">
                <h1>Iniciar sesion</h1>
                <span>X</span>
            </div>
            <div class="inputs">
                <input type="text" placeholder="Correo electronico">
                <input type="password" placeholder="Contraseña">
            </div>
            <div class="botones">
                <a>Iniciar sesion</a>
                <a>Registrarte</a>
            </div>
        </div> -->

    </section>
    <header>

        <nav>
            <img src="Logo.svg" height="40" alt="Logo de la pagina" srcset="">
            <ul class="secciones">
                <li><a class="seccion-href" href="">Mujer</a></li>
                <li><a class="seccion-href" href="">Hombre</a></li>
                <li><a class="seccion-href" href="">Niños</a></li>
            </ul>
        </nav>
        <div class="botones-acciones-area">
            <div class="buscador-div">
                <input type="text" class="buscador" placeholder="Buscar producto...">
                <div class="ico">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="15"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                        <g>
                            <path
                                d="M491.3 468.7 354.5 331.9C382.9 298.4 400 255.2 400 208c0-105.9-86.1-192-192-192S16 102.1 16 208s86.1 192 192 192c47.2 0 90.4-17.1 123.9-45.5l136.8 136.8c3.1 3.1 7.2 4.7 11.3 4.7s8.2-1.6 11.3-4.7c6.3-6.2 6.3-16.4 0-22.6zM208 368c-88.2 0-160-71.8-160-160S119.8 48 208 48s160 71.8 160 160-71.8 160-160 160z"
                                fill="#000000" data-original="#000000" class=""></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="acciones">
                <button class="ico-buton">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512"
                        style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                        <g>
                            <path
                                d="M256 0c-74.439 0-135 60.561-135 135s60.561 135 135 135 135-60.561 135-135S330.439 0 256 0zm0 240c-57.897 0-105-47.103-105-105S198.103 30 256 30s105 47.103 105 105-47.103 105-105 105zM423.966 358.195C387.006 320.667 338.009 300 286 300h-60c-52.008 0-101.006 20.667-137.966 58.195C51.255 395.539 31 444.833 31 497c0 8.284 6.716 15 15 15h420c8.284 0 15-6.716 15-15 0-52.167-20.255-101.461-57.034-138.805zM61.66 482c7.515-85.086 78.351-152 164.34-152h60c85.989 0 156.825 66.914 164.34 152H61.66z"
                                fill="#000000" data-original="#000000" class=""></path>
                        </g>
                    </svg>
                </button>
                <button class="ico-buton">

                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 512.001 512"
                        style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                        <g>
                            <path
                                d="M256 455.516c-7.29 0-14.316-2.641-19.793-7.438-20.684-18.086-40.625-35.082-58.219-50.074l-.09-.078c-51.582-43.957-96.125-81.918-127.117-119.313C16.137 236.81 0 197.172 0 153.871c0-42.07 14.426-80.883 40.617-109.293C67.121 15.832 103.488 0 143.031 0c29.555 0 56.621 9.344 80.446 27.77C235.5 37.07 246.398 48.453 256 61.73c9.605-13.277 20.5-24.66 32.527-33.96C312.352 9.344 339.418 0 368.973 0c39.539 0 75.91 15.832 102.414 44.578C497.578 72.988 512 111.801 512 153.871c0 43.3-16.133 82.938-50.777 124.738-30.993 37.399-75.532 75.356-127.106 119.309-17.625 15.016-37.597 32.039-58.328 50.168a30.046 30.046 0 0 1-19.789 7.43zM143.031 29.992c-31.066 0-59.605 12.399-80.367 34.914-21.07 22.856-32.676 54.45-32.676 88.965 0 36.418 13.535 68.988 43.883 105.606 29.332 35.394 72.961 72.574 123.477 115.625l.093.078c17.66 15.05 37.68 32.113 58.516 50.332 20.961-18.254 41.012-35.344 58.707-50.418 50.512-43.051 94.137-80.223 123.469-115.617 30.344-36.618 43.879-69.188 43.879-105.606 0-34.516-11.606-66.11-32.676-88.965-20.758-22.515-49.3-34.914-80.363-34.914-22.758 0-43.653 7.235-62.102 21.5-16.441 12.719-27.894 28.797-34.61 40.047-3.452 5.785-9.53 9.238-16.261 9.238s-12.809-3.453-16.262-9.238c-6.71-11.25-18.164-27.328-34.61-40.047-18.448-14.265-39.343-21.5-62.097-21.5zm0 0"
                                fill="#000000" data-original="#000000" class=""></path>
                        </g>
                    </svg>
                </button>
                <button class="ico-buton">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0"
                        viewBox="0 0 682.667 682.667" style="enable-background:new 0 0 512 512" xml:space="preserve"
                        class="">
                        <g>
                            <g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)">
                                <path d="M0 0h391l-60-210H60"
                                    style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                    transform="translate(106 406)" fill="none" stroke="#000000" stroke-width="30"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""></path>
                                <path
                                    d="M0 0c0-16.568-13.432-30-30-30-16.568 0-30 13.432-30 30 0 16.568 13.432 30 30 30C-13.432 30 0 16.568 0 0Z"
                                    style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                    transform="translate(256 76)" fill="none" stroke="#000000" stroke-width="30"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""></path>
                                <path
                                    d="M0 0c0-16.568-13.432-30-30-30-16.568 0-30 13.432-30 30 0 16.568 13.432 30 30 30C-13.432 30 0 16.568 0 0Z"
                                    style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                    transform="translate(407 76)" fill="none" stroke="#000000" stroke-width="30"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""></path>
                                <path d="M0 0h-252.459c-22.301 0-36.806 23.469-26.833 43.417L-271 60"
                                    style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                    transform="translate(437 136)" fill="none" stroke="#000000" stroke-width="30"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""></path>
                                <path d="M0 0h73.861C99.402-89.409 151-270 151-270"
                                    style="stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                    transform="translate(15 466)" fill="none" stroke="#000000" stroke-width="30"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-dasharray="none" stroke-opacity="" data-original="#000000" class=""></path>
                            </g>
                        </g>
                    </svg>
                    <div style="    position: absolute;
                    top: 60px;  width: 400px;">
                        <div style="
    display: flex;
    flex-direction: row;
    align-items: flex-start;
">
                            <img src="https://lp2.hm.com/hmgoepprod?set=source[/aa/fe/aafe465cca0776848b1bc8a0a710af005ea15bbe.jpg],origin[dam],category[],type[DESCRIPTIVESTILLLIFE],res[q],hmver[2]&amp;call=url[file:/product/miniature]" alt="">
                            <div class="textos">
                                <h1 style="
                                    font-size: 12px;
                                    text-align: initial;
                                ">Playera polo Relaxed Fit</h1>
                                <p style="color: red">$391</p>
                                <p>Color: Negro</p>
                                <p>Talla: G</p>
                                <hr>
                                <div class="precio-envio">
                                    <div style="
    display: flex;
    flex-direction: row;
    justify-content: space-between;
">
                                        <span>Valor del pedido: </span>
                                        <span>$391</span>
                                    </div>
                                    <div style="
    display: flex;
    flex-direction: row;
    justify-content: space-between;
">
                                        <span>Envio: </span>
                                        <span>$90</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="total" style="    display: flex;
                                flex-direction: row;
                                width: 100%;
                                justify-content: space-between;">
                                    <span>Total:</span>
                                    <span>$481</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>

</body>

</html>