
body{

}
header{
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
main{
    
}
footer{

}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}

.buscador-div{
    border: 1px solid #ededeb;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buscador-div > .ico{
    padding: 12px;
    display: flex;
    align-items: center;
}
.buscador{
    padding: 0px 12px;
    height: 100%;
    width: 100%;
}
.botones-acciones-area{
    display: flex;
    gap: 15px;
}
.seccion-href{
    color: black;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    
}
.seccion-href:hover{
    color: #3e72ff;
}
.seccion-href::after{
    
    margin-top: 2px;
    display: block;
    content: "";
    background-color: black;
    height: 2px;
    width: 0%;
    transition: 0.3s;
}
.seccion-href:hover::after{
    width: 110%;
}
.secciones{
    gap: 20px;
}
.acciones{
    display: flex;
    gap: 5px;
}

.overlay-forms{
    height: 100vh;
    background-color: #00000030;
    position: absolute;
    width: 100%;
    z-index: 1;
    display: grid;
    justify-items: center;
    align-items: center;

}
.textos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form{
    border-radius: 8px;
    width: 30%;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(35,31,32,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form>.inputs{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.form>.inputs>input{

    width: 100%;
    border: solid 1px #80808038;
    padding: 15px;
    border-radius: 8px;
    transition: var(--transicion);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05);
}
.form>.inputs>input:hover{

    border: solid 1px #80808042;
}
.form>.inputs>input:focus{
    border: solid 1px #8080809c;
}
.form > .botones{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.botones > a{
    border-radius: 8px;
    padding: 10px;
    background-color: #8AAAFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.top-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-form >h1{
    font-size: 28px;
    font-weight: 600;
}