body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    box-shadow: 0px -14px 20px 0px black;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.ropa-section {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ropa-section>h4 {
    text-align: center;
}

footer {}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}

.buscador-div {
    border: 1px solid #C2C2BC;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buscador-div>.ico {
    padding: 12px;
    display: flex;
    align-items: center;
}

.buscador {
    padding: 0px 12px;
    height: 100%;
}

.botones-acciones-area {
    display: flex;
    gap: 15px;
}

.seccion-href {
    color: var(--texto-principal);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;

}

.seccion-href:hover,
.seccion-href:focus {
    animation: parpadeo 1s infinite;
}

@keyframes parpadeo {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.seccion-href::after {

    margin-top: 2px;
    display: block;
    content: "";
    background-color: var(--texto-principal);

    width: 0%;
    transition: 0.3s;
}

.seccion-href:hover::after {}

.secciones {
    gap: 20px;
}

.acciones {
    display: flex;
    gap: 5px;
}

#overlay-forms {
    height: 100%;
    background-color: #00000030;
    position: absolute;
    width: 100%;
    z-index: 1;
    display: none;
    justify-items: center;
    align-items: center;

}

.textos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form {
    border-radius: 8px;
    width: 30%;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(35, 31, 32, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form>.inputs {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.form>.inputs>input {

    width: 100%;
    border: solid 1px #80808038;
    padding: 15px;
    border-radius: 8px;
    transition: var(--transicion);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05);
}

.form>.inputs>input:hover {

    border: solid 1px #80808042;
}

.form>.inputs>input:focus {
    border: solid 1px #8080809c;
}

.form>.botones {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.botones>a {
    color: var(--texto-principal);
    border-radius: 8px;
    padding: 10px;
    background-color: #8AAAFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.top-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-form>h1 {
    font-size: 28px;
    font-weight: 600;
}

header>img {
    position: absolute;
}

.separador {
    height: 30px;
    width: 1px;
    background-color: var(--texto-principal);
}

.ropa-contenedor {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.ropa-card {
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
    gap: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: var(--ropa-card-padding);
    border-radius: 8px;
    background-color: var(--ropa-card-bg);
}

.ropa-card-texto>h3 {
    font-weight: 400;
    font-size: 16px;
}

.ropa-card-texto>h5 {
    font-weight: 500;

    font-size: 14px;
}

.ropa-card-texto>h4 {
    font-size: 14px;

}

.ropa-card>a {
    border-radius: 30px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    background: #252525;
    color: white;
    padding: 10px 0px;
    gap: 10px;
    align-items: center;
    transition: 0.4s ease-in-out;
}

.ropa-card>a:hover {
    background-color: #101010;
}

.ropa-card>a:active {
    background-color: #404040;
}


.ropa-card-img-talla {}

.ropa-card-img-talla>span {
    position: absolute;
    color: black;
    z-index: 1;
    margin: 10px;
    padding: 4px 8px;
    background-color: white;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
}

.ropa-card-img-talla>img {
    width: 300px;
    border-radius: 8px;
}

.section-titulo {
    font-weight: 600;
    font-size: 36px;
}

.ropa-seleccionada-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100%;
}

.ropa-seleccionada-imagenes>img {
    width: 400px;
}

a>svg {
    width: 18px;
    height: 18px;
}

.carrito-div {
    gap: 5px;
    display: flex;
    flex-direction: column;
    background-color: var(--ropa-card-bg);
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
    padding: 15px;

    border-radius: 12px;
    margin-top: 10px;
    width: 400px;
    position: absolute;
    right: 0;
    z-index: 50;
}

.carrito-item {
    gap: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carrito-item-info-texto>h1 {
    font-size: 18px;
    font-weight: 500;
}

.carrito-item-info-texto>h2 {
    font-weight: 400;
    font-size: 16px;
}

.carrito-item-info-texto>h3 {
    font-size: 14px;
    font-weight: 500;
}

.carrito-item-info {
    display: flex;
    gap: 5px;
}

.carrito-item-info>h1 {
    font-size: 16px;
    font-weight: 600;
}

.carrito-item-info>h2 {
    font-size: 14px;
    font-weight: 500;
}

.carrito-item-info>h3 {
    font-size: 14px;
    font-weight: 400;

}

.carrito-item-info-total h1 {
    font-weight: 500;
    font-size: 16px;

}

.carrito-item-info>img {
    border-radius: 4px;
    height: 130px;
    width: 110px;
    object-fit: cover;
}

.carrito-item-info-total-precio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carrito-item-info-total-envio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.total-botones-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.total-botones-acciones {
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.total-botones-acciones>a {
    width: 100%;
    text-align: center;
    background: #252525;
    color: white;
    border-radius: 8px;
    padding: 6px;
    font-weight: 400;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.total-botones-acciones>a:hover {
    background-color: #101010;
}

.total-botones-acciones>a:active {
    background-color: #404040;
}

.carrito-div-contenedor {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 480px) {
    .carrito-div {
        width: 330px;
    }
    .agregado-carrito{
        width: 90%;
    }
}

.no {
    display: none;
}

.si {

        display: flex;
}
.agregado-carrito {
    display: none;
    gap: 10px;
    position: fixed;
    z-index: 10;
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%);
    top: -100px; /* Posición inicial arriba */
    background-color: #DFDFDF;
    padding: 5px 15px;
    align-items: center;
    justify-content: center;
    animation: slideDown 0.5s forwards; /* Animación para mover desde arriba */
}

@keyframes slideDown {
    0% { top: -100px; }
    100% { top: 70px; } /* Posición final */
}
.agregado-carrito>h1{
    font-size: 24px;
    text-align: center;
    font-weight: 600;
}
.agregado-carrito> svg{
    height: 25px;
    width: 25px;
}