<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexbBox</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#footer    ">Ir al pie</a>
        </nav>
    </header>

    <div class="contenedor">
        Gabriel
    </div>
    <!-- Seccion fila 1 flexible a 3 columnas -->
    <main class="main">
        <section class="fila">
            <div class="co1">
                <div class="contenidoColumna">
                    <h2>Depresion</h2>
                    <p>La depresión es una enfermedad que se caracteriza por una tristeza persistente y por la pérdida
                        de interés en las actividades con las que normalmente se disfruta, así como por la incapacidad
                        para llevar a cabo las actividades cotidianas, durante al menos dos semanas.</p>
                </div>
            </div>
            <div class="co2">
                <div class="contenidoColumna">
                    <h2>Adicción</h2>
                    <p>Las adicciones son un trastorno mental crónico y recidivante, es decir, que alternan periodos de
                        consumo más descontrolado con períodos de abstinencia en los que se abandona el consumo.</p>
                </div>
            </div>
            <div class="co3">
                <div class="contenidoColumna">
                    <h2>Ansiedad</h2>
                    <p>La ansiedad es un sentimiento de miedo, temor e inquietud. Puede hacer que sude, se sienta
                        inquieto y tenso, y tener palpitaciones. Puede ser una reacción normal al estrés.</p>
                </div>
            </div>
        </section>

        <section class="fila">
            <aside class="aside">
                <p class="barra">Barra lateral</p>
                <h2>Busca un hobby</h2>
                <img src="https://th.bing.com/th/id/OIP.1nwHhO0HwNwK7HXS5E0j7gHaD4?pid=ImgDet&rs=1"
                    width="600px" alt="">
                <p>Un hobby (en plural: hobbies) es una actividad que se realiza por el gusto de hacerla, es decir, sin
                    aspiraciones productivas ni educativas de ningún tipo, sino como una forma de recreación. Se trata
                    de un término de origen anglosajón, que como todo préstamo extranjero debe escribirse en español
                    entre cursivas, y que es equivalente a las palabras hispanas “afición” o “pasatiempo”.
                </p>
            </aside>
        </section>
        <article>
            <h2>Tipos de hobbies</h2>
            <h5>23 de mayo del 2023</h5>

            <p>Los hobbies pueden ser de distinto tipo:</p>
            <p>Hobbies físicos o deportivos. Consisten en actividades corporales, individuales o en equipo, que se
                realizan por el gusto de competir o de explorar nuevos entornos. Por ejemplo: jugar al fútbol, andar en
                bicicleta o hacer alpinismo. </p>
            <p>Hobbies intelectuales. Consisten en actividades de tipo sedentario que requieren el uso de las facultades
                mentales. Por ejemplo: jugar juegos de mesa, leer literatura o ver películas.
            </p>
            <p>Hobbies de precisión. Consisten en actividades que requieren de una motricidad fina, un uso preciso de
                los dedos y alto grado de concentración. Por ejemplo: el modelismo, la pintura o la jardinería.
            </p>
            <p>Hobbies sociales o de intercambio. Consisten en actividades que involucran el trato con otras personas y
                la negociación. Por ejemplo: el coleccionismo, la filatelia o el aprendizaje de idiomas.
            </p>

           
        </article>
    </main>
    <footer class="footer" id="footer">
        <h3>Pie de pagina</h3>
    </footer>

</body>

</html>